<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nazrin Lagis CV</title>
</head>

<body>
  <img src="images/nazrin.png" alt="Nazrin Profile Picture">
  <h1>Nazrin Lagis</h1>
  <p><em>Founder of <strong><a href="http://dropgear.rocks">Dropgear</a></strong></em></p>
  <p>i am a network engineer. I 💜 eat and run</p>
  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>The complete network for dummy</li>
    <li>The complete network architecture</li>
  </ul>

  
  <a href="hobbies.html">Hobbies</a>
  <a href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">CheatSheet</a>
</body>

</html>
